/* start variables */
:root {
    --main-color: #19c8fa;
    --transperant-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
}

/* end variables */


/* start global rules */

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open Sans", "sans-serif";
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* small screen */
@media(min-width:767px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start combonents */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    height: 20px;
    width: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end combonents */

/* start header */
header {
    position: absolute;
    z-index: 2;
    left: 0%;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;

}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        position: absolute;
        top: 100%;
        width: 100%;
        flex-direction: column;
        left: 0;
        background-color: rgb(0 0 0 /50%);

    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-size: 14px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    position: relative;
    z-index: 3;
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}

header .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0%;
    color: white;
    font-size: 20px;

}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    position: relative;
    background-color: #a2a2a2;
    background-image: url(../image/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transperant-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 4px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

/* end landing */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .srv-box {
    display: flex;
}



.services .services-container .srv-box i {
    margin-right: 50px;
}

@media(max-width:767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-container .srv-box i {
        margin: 0 0 30px 0;
    }
}

.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .srv-box p {
    line-height: 2;
    color: #777;
}

/* end services */

/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    margin-right: 20px;
    font-weight: 900;
    position: relative;
    top: 3px;

}

/* end design */

/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    text-transform: capitalize;
    position: relative;
}

.portfolio .shuffle li::before {
    content: '';
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}

@media(min-width:768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box img:hover {
    cursor: pointer;
    transform: rotate(3deg) scale(1.2);
}

.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    padding: 20px;
    bottom: -100%;

}

.portfolio .img-container .box:hover .caption {

    bottom: 0;

}

.portfolio .img-container .box .caption h4 {
    padding-bottom: 10px;
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
}

.portfolio .more:hover {
    background-color: #777;
    color: var(--main-color);
}

/* end portfolio  */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /20%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    background-color: var(--transperant-color);
    padding: 20px;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px 0;



}

.video .text h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;

}

.video .text button {
    padding: 10px 20px;
    background-color: #333;
    color: var(--main-color);
    border: none;
    text-transform: uppercase;

}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {

        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    background-color: var(--transperant-color);
    padding: 50px;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    height: 40px;
    width: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box div {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container>div>p {
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 40px;

}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 30px
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {

    display: flex;
    justify-content: center;
    margin: 50px 3px;
}

.our-skills .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid #333;
    border-radius: 50%;
    margin: 4px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder p {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dadedc;
}

.our-skills .skills .prog-holder .prog span {
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 100%;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: #fff;
    position: absolute;
    top: -40px;
    right: -23px;
    padding: 5px 10px;
    border-radius: 5px;

}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -13px;
}

/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    color: #fff;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}

/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #eae4e47d;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    position: relative;
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 28px;
    top: 0px;
    position: absolute;
    left: -16px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 22px;
    bottom: 10px;
    position: absolute;
    right: -50px;
}
.pricing .plans .plan ul{
    border-bottom: 2px solid var(--main-color);

}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 149px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);

}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px;
    margin: 17px auto;
    border: 2px solid white;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: black;
    text-transform: capitalize;
    transition: 0.3s;
    font-weight: bold;
}
.pricing .plans .plan .foot a:hover{
    color: black;
    background-color: var(--main-color);
    border: 2px solid black;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 26px;
}
.pricing .contact-link{
    display: block;
    padding: 10px;
    margin: 17px auto;
    border: 2px solid white;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: black;
    text-transform: capitalize;
    transition: 0.3s;
    font-weight: bold;
}
.pricing .contact-link:hover{
    color: black;
    background-color: var(--main-color);
    border: 2px solid black;
}
/* end pricing */
/* start subscribe */
.subscribe{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    color: #fff;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width:991px){
    .subscribe .container{
        flex-direction: row;
    }
}
.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}
.subscribe .container form input[type="email"]{
padding: 20px 20px 20px 60px ;
background: none;
border:1px solid white;
caret-color: var(--main-color);
color: #fff;
width:calc(100% - 130px);
border-right: none;
}
.subscribe .container form input[type="email"]::placeholder{
    color: #fff;
}
.subscribe .container form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: #fff;
text-transform: uppercase;
padding: 15px 20px;
border: 1px solid white;
border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 30px;
}
@media (max-width:991px){
    .subscribe .container p{
margin: 20px auto;
text-align: center;
    }
}
/* end subscribe */
/* start content */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
    width: 100%;
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;

}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    display: flex;
    margin-left: auto;
    padding: 20px;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid white;
    text-transform: uppercase;
}

.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .content .info span{ 
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;

}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;

    }
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width:767px){
    .contact .content .info address{
     margin-bottom: 40px;
    }
} 
/* end content */
/* start footer */
.footer{
    padding-top:calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2); 
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copywrite){
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copywrite{
margin-top: 60px;
}
.footer .copywrite span{
color: var(--main-color);
font-weight: bold;
}
/* end footer */